<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/photogallery/assets/favicon-Dy7TtfCu.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndyNathan Photos</title>
    <script type="module" crossorigin src="/photogallery/assets/index-BSoPVLVR.js"></script>
    <link rel="stylesheet" crossorigin href="/photogallery/assets/index-BlkSo6-r.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>